{
  "name": "career_path_api",
  "version": "1.0.0",
  "description": "API for one opinionate career path for product people (product, design, tech...)",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "clean": "rescript clean -with-deps",
    "build": "npm run clean && rescript build -with-deps",
    "build:watch": "npm run clean && rescript build -with-deps -w",
    "test": "npm run build && pta 'src/*.test.mjs'",
    "test:watch": "onchange --initial 'src/*.res' -- npm run test",
    "test:coverage": "npm run test && c8 --all pta 'src/*.test.mjs'",
    "start": "npm run test && node src/Main.mjs",
    "start:watch": "onchange --initial 'src/*.res' -- npm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maeevick/career_path.git"
  },
  "keywords": [
    "Career",
    "Continuous-Improvement",
    "Product-People"
  ],
  "author": "Maeevick",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Maeevick/career_path/issues"
  },
  "homepage": "https://github.com/Maeevick/career_path#readme",
  "devDependencies": {
    "@dusty-phillips/rescript-zora": "^3.0.1",
    "c8": "^7.11.3",
    "onchange": "^7.1.0",
    "pta": "^1.0.2",
    "rescript": "^9.1.4"
  }
}
